<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories | Premium CHOICE Series </title>

    <script src="/components/navigation.js"></script>
 <style>
    .accessories-title {
        font-size: 20px;
        padding-left: 2rem;
    }
 </style> 
</head>
<body>
    <responsive-navigation></responsive-navigation>   
    <div class="header-container" style="max-width: 100%; background: linear-gradient(to bottom, #EEF8FE, rgba(255, 255, 255, 0));">
        <div style="padding: 3rem; margin-top: 120px; font-size: 48px; max-width: 800px; color: #053658; font-family: 'Roboto', sans-serif; font-weight: 500;">
          Plug -&- Play Modules + Grilles
        </div>
        <div class="accessories-title" style="font-size: 20px; color: #444; padding-bottom: 2rem;">
          Select your PC model to find compatible accessories
        </div>
      </div>
      
      
<accessories-grid></accessories-grid>

<script src="/components/accessories.js"></script> 
</body>
</html>